apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: motgama 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: motgama 
    spec:
      containers:
        - name: motgama 
          image: sistemasgod.azurecr.io/motgama
          ports:
          - containerPort: 8069